<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textBirds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#389727"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</com.google.android.material.card.MaterialCardView>